# Rename this file to .env

STAGE='production'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=5432
SECRET_KEY=<replace-this-secret-key'ck#vf4feac^!14ylaice^*uu%ki3n(-8qqd2e^ej2ri$=)b#iz'>
DB_NAME=<dbname>
DJANGO_SECRET_KEY=<generate a secret key>
AWS_S3_CDN_DOMAIN=<your Cloud Front distribution, like: `<distribution id>.cloudfront.net`>
AWS_S3_REGION_NAME=<your AWS region>
AWS_STORAGE_BUCKET_NAME=<AWS s3 bucket for static files with punlic policies>
DEPLOYMENT_BUCKET=<AWS s3 bucket for deployment>
AWS_KEY_ID=<your AWS Key Id>
AWS_SECRET=<your AWS Secret>