[pytest]
DJANGO_SETTINGS_MODULE = task_tracking.settings.dev
norecursedirs = 
    data
    static
    build
    node_modules
    media
    .mypy_cache
    .pytest_cache
    .secret
    .txt
    .idea 
    .git
    .venv
    .poetry

addopts = -v
          --durations=7
          -p no:logging
          -s
          --reuse-db
